@import '../mixins';

#about-header {
  @include grid-columns(2);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  &-right {
    @include grid-columns(2);
    .header-item {
      border: 1px solid var(--color-darkgrey-variation-white-grey);
      border-radius: 5px;
      transition: var(--transition);
      box-shadow: 1px 2px 15px #0000001A;
      &:hover {
        transform: translateY(-5px);
        border: 1px solid var(--color-blue-variation-orange);
        box-shadow: 1px 2px 15px #0000003A;
      }
      &-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        &-large {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-blue-variation-orange);
        }
        &-small {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-lightgrey-variation-grey);
          letter-spacing: 2px;
          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-darkgrey-variation-white-grey);
          }
        }
      }
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
    }
  }
  &-left {
    padding-right: 5rem;
    @media screen and (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .linkedin { align-self: center; }
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-lightgrey-variation-grey);
      @media screen and (max-width: 1200px) { padding-left: 0; }
    }
    @media screen and (max-width: 1200px) { padding-right: 0; }
  }
  @media screen and (max-width: 1200px) { grid-template-columns: 1fr; }
}

#about-statistics {
  padding-bottom: 4rem;
  #statistics {
    @include grid-columns(2);
    .skill {
      display: flex;
      flex-direction: column;
      &-image { width: 40px; }
      &-container {
        display: flex;
        align-items: center;
        &-text { color: var(---color-grey-variation-grey); }
        &-indicator {
          width: 100%;
          height: .5rem;
          background-color: var(--color-darkgrey-invariable);
          margin-left: 1rem;
          position: relative;
          span {
            @include absolute-top-left;
            height: 100%;
            background-color: var(--color-blue-variation-orange);
          }
        }
      }
    }
    @media screen and (max-width: 600px) { grid-template-columns: 1fr; }
  }
}

#about-timeline {
  padding-bottom: 4rem;
  #timeline {
    @include grid-columns(2);
    .timeline-item {
      position: relative;
      padding-left: 3rem;
      border-left: 1px solid var(--color-darkgrey-variation-white-grey);
      &-icon {
        @include absolute-top;
        left: -25px;
        background-color: var(--color-blue-variation-orange);
        @include round-icon;
        @include flex-center;
        i { font-size: 1.5rem;}
      }
      &-duration {
        padding: .25rem .5rem;
        background-color: var(--color-darkgrey-variation-white-grey);
        border-radius: 15px;
        display: inline-block;
        font-size: .75rem;
        text-transform: uppercase;
        font-weight: 500;
      }
      h5 {
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.25rem;
        font-weight: 600;
        span {
          color: var(--color-grey-variation-grey);
          font-weight: 500;
        }
      }
      &-content {
        color: var(--color-grey-variation-grey);
        li {
          list-style: square;
          li { margin-left: 1rem; }
        }
      }
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
    }
  }
}

.about-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: '';
    @include absolute-top;
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--color-darkgrey-variation-white-grey);
    transform: translateX(-50%);
  }
}